
MAIL_USERNAME = muhammed@zaigoinfotech.com
MAIL_PASSWORD = mlgbykepnxyraolt
MAIL_SENDER = muhammed@zaigoinfotech.com

SECRET_KEY = f#6=zf!2=n@ed-=6g17&k4e4fl#d4v&l*v6q5_6=8jz1f98v#
SALT = b'$2y$10$/XihfLhBx5RphDLAxfldkOdyEy6seEfWuA1oGGkfNYslabtmYndT'
FIELDY_AT_123 = $2y$10$/XihfLhBx5RphDLAxfldkOyPDO4YAv9YaGPtzmN/LvUpUTCkdlA82

